"""empty message

Revision ID: 4aed0390dd1b
Revises: 083b274c06ac
Create Date: 2019-11-11 20:20:40.786672

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4aed0390dd1b'
down_revision = '083b274c06ac'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('animal', sa.Column('image_one', sa.String(length=500), nullable=True))
    op.add_column('animal', sa.Column('image_two', sa.String(length=500), nullable=True))
    op.add_column('area', sa.Column('image_one', sa.String(length=500), nullable=True))
    op.add_column('area', sa.Column('image_three', sa.String(length=500), nullable=True))
    op.add_column('area', sa.Column('image_two', sa.String(length=500), nullable=True))
    op.add_column('country', sa.Column('image_one', sa.String(length=500), nullable=True))
    op.add_column('country', sa.Column('image_two', sa.String(length=500), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('country', 'image_two')
    op.drop_column('country', 'image_one')
    op.drop_column('area', 'image_two')
    op.drop_column('area', 'image_three')
    op.drop_column('area', 'image_one')
    op.drop_column('animal', 'image_two')
    op.drop_column('animal', 'image_one')
    # ### end Alembic commands ###
