"""empty message

Revision ID: 5541e3d2348c
Revises: 
Create Date: 2019-10-28 18:29:57.700143

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "5541e3d2348c"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "animal",
        sa.Column("animal_id", sa.Integer(), nullable=False),
        sa.Column("taxonId", sa.Float(), nullable=False),
        sa.Column("name", sa.String(length=120), nullable=True),
        sa.Column("species", sa.String(length=120), nullable=False),
        sa.Column("habitat", sa.String(length=120), nullable=True),
        sa.Column("country", sa.String(length=120), nullable=True),
        sa.Column("population", sa.String(length=120), nullable=True),
        sa.Column("status", sa.String(length=120), nullable=True),
        sa.PrimaryKeyConstraint("animal_id"),
        sa.UniqueConstraint("name"),
        sa.UniqueConstraint("species"),
        sa.UniqueConstraint("taxonId"),
    )
    op.create_table(
        "area",
        sa.Column("area_id", sa.Integer(), nullable=False),
        sa.Column("wdpa_id", sa.Integer(), nullable=True),
        sa.Column("name", sa.String(length=120), nullable=True),
        sa.Column("country", sa.String(length=120), nullable=False),
        sa.Column("latitude", sa.Float(), nullable=True),
        sa.Column("longitude", sa.Float(), nullable=True),
        sa.Column("area", sa.Float(), nullable=True),
        sa.Column("lastUpdated", sa.String(length=120), nullable=True),
        sa.PrimaryKeyConstraint("area_id"),
        sa.UniqueConstraint("name"),
        sa.UniqueConstraint("wdpa_id"),
    )
    op.create_table(
        "country",
        sa.Column("country_id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=120), nullable=False),
        sa.Column("region", sa.String(length=120), nullable=True),
        sa.Column("latitude", sa.Float(), nullable=True),
        sa.Column("longitude", sa.Float(), nullable=True),
        sa.Column("aqi", sa.Float(), nullable=True),
        sa.Column("pm10", sa.Float(), nullable=True),
        sa.Column("areasCount", sa.Integer(), nullable=True),
        sa.PrimaryKeyConstraint("country_id"),
        sa.UniqueConstraint("name"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("country")
    op.drop_table("area")
    op.drop_table("animal")
    # ### end Alembic commands ###
