"""empty message

Revision ID: ab080f03f7f9
Revises: 5541e3d2348c
Create Date: 2019-10-28 18:31:35.266834

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "ab080f03f7f9"
down_revision = "5541e3d2348c"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "ecology",
        sa.Column("animal_id", sa.Integer(), nullable=True),
        sa.Column("country_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["animal_id"], ["animal.animal_id"]),
        sa.ForeignKeyConstraint(["country_id"], ["country.country_id"]),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("ecology")
    # ### end Alembic commands ###
