"""empty message

Revision ID: d04ede02f63e
Revises: ab080f03f7f9
Create Date: 2019-10-28 19:57:05.630211

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "d04ede02f63e"
down_revision = "ab080f03f7f9"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("area", sa.Column("country_id", sa.Integer(), nullable=True))
    op.create_foreign_key(None, "area", "country", ["country_id"], ["country_id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "area", type_="foreignkey")
    op.drop_column("area", "country_id")
    # ### end Alembic commands ###
